<style>
    .label-elt {
        min-width: 250px;
    }

    ;
</style>
<div bgcolor="#F4F4F4"
    style="margin:0;padding:0;background-color:#f4f4f4;height:100%;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:300;font-size:16px;line-height:24px;width:100%;">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
        style="max-width:725px;background-color:#f4f4f4;width:100%;border-collapse:collapse">
        <tbody>
            <tr style="border-bottom: none;">
                <td align="top">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                        style="border-collapse:collapse">
                        <tbody>
                            <tr style="border-bottom: none;">
                                <td valign="top" style="padding:60px" class="m_-5909769013679654532gray-border">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                        style="background-color:#ffffff;border-collapse:collapse;border-radius:4px">
                                        <tbody>
                                            <tr style="border-bottom: none;">
                                                <td style="padding:60px" class="m_-5909769013679654532inside-pad">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                        border="0" style="border-collapse:collapse">
                                                        <tbody>
                                                            <tr style="border-bottom: none;">
                                                                <td align="right"
                                                                    style="padding:0 0 42px 0;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;line-height:24px;font-weight:400">
                                                                    <a href="" target="_blank"
                                                                        data-saferedirecturl="https://www.google.com/url?q=https://mandrillapp.com/track/click/30191028/ui8.net?p%3DeyJzIjoiQ2lPYVNhLTJsQWhZSVlBZ2o4b2ZtN0p6VURVIiwidiI6MSwicCI6IntcInVcIjozMDE5MTAyOCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3VpOC5uZXRcIixcImlkXCI6XCJkNmZhZTI5Y2FiZTE0MzY0OGQwOTlkYmM1NTNkOGY5ZVwiLFwidXJsX2lkc1wiOltcImQ2YWRjMzEwYTQ0NGIyM2ZmYzlkNTFiYTc4YzM5MWUwMjc5YzVlYzdcIl19In0&amp;source=gmail&amp;ust=1586697714629000&amp;usg=AFQjCNGzvPYuzJ4UGfmp6-93rUg8tJtJPg">
                                                                        <img src="{{image}}" width="110px" height="50px" class="CToWUd">
                                                                    </a>
                                                                </td>
                                                            </tr style="border-bottom: none;">
                                                            <tr style="border-bottom: none;">
                                                                <td align="left"
                                                                    style="color:#4a4a4a;padding:0 0 6px 0;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:1.2;font-weight:700">
                                                                    Cher {{civility}} {{name}}</td>
                                                            </tr style="border-bottom: none;">
                                                        </tbody>
                                                    </table>
                                                    <table width="100%" align="left" cellpadding="0" cellspacing="0"
                                                        border="0" style="border-collapse:collapse">
                                                        <tbody>
                                                            <tr style="border-bottom: none;">
                                                                <td align="left"
                                                                    style="padding:0;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:12px;font-weight:100;color:#333">
                                                                    <p
                                                                        style="margin:0;padding:24px 0 24px 0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;font-weight:300">
                                                                        {{email}}
                                                                    </p><br><br>

                                                                    <p style="font-family: Helvetica, sans-serif;font-size: 100%;margin: 0;padding: 0;margin-top: 0">
                                                                        <!--[if mso]>
                                                                            <v:roundrect href="{{actionUrl}}" style="width:273px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="{{color}}" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                                                                <w:anchorlock/>
                                                                                <v:textbox inset="0,0,0,0">
                                                                                <center>
                                                                            <![endif]-->
                                                                            <a href="{{actionUrl}}"
                                                                                style="font-family: Helvetica, sans-serif;font-size:11px;margin: 0;padding: 0 24px;color: #ffffff;margin-top: 0;font-weight: bold;line-height: 40px;letter-spacing: 0.1ch;text-transform: uppercase;background-color: {{color}};border-radius: 5000px;box-shadow: 0 8px 14px 2px #f45c2324, 0 6px 20px 5px #f45c231f, 0 8px 10px -5px #f45c2333;display: inline-block;text-align: center;text-decoration: none;white-space: nowrap;-webkit-text-size-adjust: none">
                                                                                Retour vers l'application
                                                                            </a>
                                                                            <!--[if mso]>
                                                                                </center>
                                                                                </v:textbox>
                                                                            </v:roundrect>
                                                                        <![endif]-->
                                                                    </p>
                                                                </td>
                                                            </tr style="border-bottom: none;">
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr style="border-bottom: none;">
                                        </tbody>
                                    </table>
                                </td>
                            </tr style="border-bottom: none;">
                        </tbody>
                    </table>
                </td>
            </tr style="border-bottom: none;">
        </tbody>
    </table>
</div>