<div bgcolor="#F4F4F4" style="margin:0;padding:0;background-color:#f4f4f4;height:100%;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:300;font-size:16px;line-height:24px;width:100%;">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:725px;background-color:#f4f4f4;width:100%;border-collapse:collapse">
        <tbody>
            <tr>
                <td align="top">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                        <tbody>
                            <tr>
                                <td valign="top" style="padding:60px" class="m_-5909769013679654532gray-border">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;border-collapse:collapse;border-radius:4px">
                                        <tbody>
                                            <tr>
                                                <td style="padding:60px" class="m_-5909769013679654532inside-pad">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                        <tbody>
                                                            <tr>
                                                                <td align="right" style="padding:0 0 42px 0;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;line-height:24px;font-weight:400">
                                                                    <a href="" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mandrillapp.com/track/click/30191028/ui8.net?p%3DeyJzIjoiQ2lPYVNhLTJsQWhZSVlBZ2o4b2ZtN0p6VURVIiwidiI6MSwicCI6IntcInVcIjozMDE5MTAyOCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3VpOC5uZXRcIixcImlkXCI6XCJkNmZhZTI5Y2FiZTE0MzY0OGQwOTlkYmM1NTNkOGY5ZVwiLFwidXJsX2lkc1wiOltcImQ2YWRjMzEwYTQ0NGIyM2ZmYzlkNTFiYTc4YzM5MWUwMjc5YzVlYzdcIl19In0&amp;source=gmail&amp;ust=1586697714629000&amp;usg=AFQjCNGzvPYuzJ4UGfmp6-93rUg8tJtJPg">
                                                                        <img width="110px" height="50px" class="CToWUd" src="https://firebasestorage.googleapis.com/v0/b/cash-management-website.appspot.com/o/logo-small.png?alt=media&token=f0488831-44ad-4ecf-a81e-38c42bfd7abd">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color:#4a4a4a;padding:0 0 6px 0;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:1.2;font-weight:700">
                                                                    {{greetings}}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" colspan ="2" style="padding:0;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:12px;font-weight:100;color:#333">
                                                                    <br><br>
                                                                    <p style="margin:0;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;font-weight:300">
                                                                        le client {{fname}} {{lname}} a effectué une demande de rendez-vous sur le portail BCIONLINE avec les informations suivantes :
                                                                    </p>
                                                                    <br><br>
                                                                    <table style="margin:0;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;font-weight:300;border:0;width:80%">
                                                                        <tr>
                                                                            <td class="label-elt"><b>Agence: </b></td>
                                                                            <td>{{request_age}}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="label-elt"><b>Gestionnaire: </b></td>
                                                                            <td>{{manager}}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="label-elt"><b>Motif: </b>
                                                                            </td>
                                                                            <td>{{reason}}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="label-elt"><b>Description: </b>
                                                                            </td>
                                                                            <td>{{desc}}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="label-elt"><b>Date souhaitée</b></td>
                                                                            <td>{{appointmentDate}}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="label-elt"><b>Créneau horaire</b></td>

                                                                            <td>{{appointmentHour}}</td>
                                                                        </tr>
                                                                    </table>
                                                                    <br><br>
                                                                    <p style="margin:0;padding:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;font-weight:300">
                                                                        Cordialement.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <br><br>
                                                                    <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{actionUrl}}" style="height:48px;v-text-anchor:middle;width:230px;" arcsize="50%" strokecolor="#DC752A" fillcolor="#DC752A">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">
                                                                            Retour vers l'application
                                                                        </center>
                                                                        </v:roundrect>
                                                                    <![endif]-->
                                                                    <a href="{{actionUrl}}" style="background-color:#DC752A;border:1px solid #DC752A;border-radius:29px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:35px;text-align:center;text-decoration:none;width:206px;-webkit-text-size-adjust:none;mso-hide:all;">
                                                                        Retour vers l'application
                                                                    </a>
                                                                </td>
                                                                <td style="width:160px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<style>
    .label-elt {
        min-width: 250px;
    }
    
    ;
</style>